In [50]:
import pandas as pd
import numpy as np
import requests
from bs4 import BeautifulSoup

In [6]:
webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page=1').text

In [7]:
soup = BeautifulSoup(webpage,'lxml')

In [18]:
#print(soup.prettify())

In [19]:
#soup.find_all('h1')[0].text

In [21]:
#for i in soup.find_all('h2'):
    #print(i.text.strip())

In [22]:
#for i in soup.find_all('p',class_='rating'):
    #print(i.text.strip())

In [23]:
#for i in soup.find_all('a',class_='review-count'):
    #print(i.text.strip())

In [24]:
company = soup.find_all('div',class_='company-content-wrapper')

In [25]:
len(company)

30

In [47]:
name=[]
rating=[]
reviews=[]
company_type=[]
headquater=[]
old=[]
employees=[]

for i in company:
    name.append(i.find('h2').text.strip())
    rating.append(i.find('p',class_='rating').text.strip())
    reviews.append(i.find('a',class_='review-count').text.strip())
    company_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
    headquater.append(i.find_all('p',class_='infoEntity')[1].text.strip())
    old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
    employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
    
d={'name':name,'rating':rating,'reviews':reviews,'company_type':company_type,'headquater':headquater,'old':old,'employees':employees}
df=pd.DataFrame(d)

In [48]:
df

,name,rating,reviews,company_type,headquater,old,employees
0,TCS,3.9,(45.3k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(30.5k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(27.5k Reviews),Private,Teaneck. New Jersey. + 94 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.1k Reviews),Public,"Mumbai,Maharashtra + 1027 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(37.2k Reviews),Public,"Mumbai,Maharashtra + 1180 more",28 years old,1 Lakh+ Employees (India)
5,Infosys,3.9,(26.3k Reviews),Public,"Bengaluru/Bangalore,Karnataka + 122 more",41 years old,1 Lakh+ Employees (India)
6,Wipro,3.9,(26.4k Reviews),Public,"Bangalore/Bengaluru,Karnataka + 226 more",77 years old,1 Lakh+ Employees (India)
7,Capgemini,3.9,(22.4k Reviews),Public,Paris + 75 more,55 years old,1 Lakh+ Employees (India)
8,Tech Mahindra,3.8,(20.3k Reviews),Public,"Pune,Maharashtra + 204 more",36 years old,50k-1 Lakh Employees (India)
9,Genpact,4.0,(19.8k Reviews),Public,"New York,New York + 64 more",25 years old,50k-1 Lakh Employees (India)
10,HCL Technologies,3.9,(17k Reviews),Public,"Noida,Uttar Pradesh + 136 more",31 years old,1 Lakh+ Employees (India)
11,Axis Bank,3.9,(18k Reviews),Public,"Mumbai,Maharashtra + 1042 more",29 years old,1 Lakh+ Employees (India)
12,Amazon,4.2,(16.3k Reviews),Public,"Seattle,Washington + 344 more",28 years old,1 Lakh+ Employees (India)
13,IBM,4.2,(20.4k Reviews),Public,"Armonk,New York + 116 more",111 years old,1 Lakh+ Employees (India)
14,Concentrix Corpo...,4.1,(14.6k Reviews),Public,"Fremont,California + 67 more",39 years old,10k-50k Employees (India)
15,Larsen & Toubro ...,4.1,(23.6k Reviews),Public,"Mumbai,Maharashtra + 516 more",84 years old,10k-50k Employees (India)
16,Reliance jio,4.0,(14k Reviews),Public,"Navi Mumbai,Maharashtra + 945 more",15 years old,50k-1 Lakh Employees (India)
17,Vodafone Idea,4.2,(13.5k Reviews),Public,"Gandhinagar,Gujrat + 559 more",4 years old,10k-50k Employees (India)
18,HDB Financial Se...,4.0,(12.6k Reviews),Private,"Ahmedabad,Gujrat + 745 more",15 years old,1 Lakh+ Employees (India)
19,Teleperformance,3.6,(13.6k Reviews),Private,Paris + 117 more,44 years old,50k-1 Lakh Employees (India)
20,Kotak Mahindra B...,3.9,(13k Reviews),Public,"Mumbai,Maharashtra + 466 more",19 years old,50k-1 Lakh Employees (India)
21,Bharti Airtel,4.1,(12.3k Reviews),Public,"Gurgaon/Gurugram,Haryana + 489 more",27 years old,10k-50k Employees (India)
22,Reliance Industr...,4.1,(40.3k Reviews),Public,"Navi Mumbai,Maharashtra + 456 more",49 years old,1 Lakh+ Employees (India)
23,Deloitte,4.1,(9.7k Reviews),Private,"New York,New York + 132 more",177 years old,50k-1 Lakh Employees (India)
24,Tata Motors,4.0,(11.8k Reviews),Public,"Pune,Maharashtra + 383 more",77 years old,10k-50k Employees (India)
25,Reliance Retail,4.1,(14k Reviews),Private,"Navi Mumbai,Maharashtra + 581 more",16 years old,1 Lakh+ Employees (India)
26,WNS,3.7,(6.6k Reviews),Private,"Mumbai,Maharashtra + 22 more",26 years old,10k-50k Employees (India)
27,Mahindra & Mahin...,3.9,(37.3k Reviews),Public,"Mumbai,Maharashtra + 399 more",77 years old,1 Lakh+ Employees (India)
28,IndusInd Bank,3.8,(6.5k Reviews),Public,"Gurgaon/Gurugram,Haryana + 546 more",28 years old,10k-50k Employees (India)
29,Flipkart,4.2,(10.4k Reviews),Public,"Bangalore,Karnataka + 413 more",15 years old,50k-1 Lakh Employees (India)

In [60]:
final=pd.DataFrame()
for j in range(1,333):
    webpage = requests.get('https://www.ambitionbox.com/list-of-companies?page={}'.format(j)).text
    soup = BeautifulSoup(webpage,'lxml')
    company = soup.find_all('div',class_='company-content-wrapper')
    
    name=[]
    rating=[]
    reviews=[]
    company_type=[]
    headquater=[]
    old=[]
    employees=[]

    for i in company:
        name.append(i.find('h2').text.strip())
        rating.append(i.find('p',class_='rating').text.strip())
        reviews.append(i.find('a',class_='review-count').text.strip())
        try:
            company_type.append(i.find_all('p',class_='infoEntity')[0].text.strip())
        except:
            company_type.append(np.nan)
        try:
            headquater.append(i.find_all('p',class_='infoEntity')[1].text.strip())
        except:
            headquater.append(np.nan)
        try:
            old.append(i.find_all('p',class_='infoEntity')[2].text.strip())
        except:
            old.append(np.nan)
        try:
            employees.append(i.find_all('p',class_='infoEntity')[3].text.strip())
        except:
            employees.append(np.nan)
            
    d={'name':name,'rating':rating,'reviews':reviews,'company_type':company_type,'headquater':headquater,'old':old,'employees':employees}
    df=pd.DataFrame(d) 
    final=final.append(df,ignore_index=True)

C:\Users\naray\AppData\Local\Temp\ipykernel_8088\3871060671.py:38: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final=final.append(df,ignore_index=True)

In [61]:
final

,name,rating,reviews,company_type,headquater,old,employees
0,TCS,3.9,(45.3k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(30.5k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(27.5k Reviews),Private,Teaneck. New Jersey. + 94 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.1k Reviews),Public,"Mumbai,Maharashtra + 1027 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(37.2k Reviews),Public,"Mumbai,Maharashtra + 1180 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
9954,Futures First in...,3.5,(50 Reviews),Private,Gurgaon + 7 more,20 years old,201-500 Employees (India)
9955,Finicity,3.9,(50 Reviews),Private,"Murrah,Utah + 2 more",22 years old,201-500 Employees (India)
9956,AVASOFT,3.6,(50 Reviews),Private,"Blue Bell,Pennsylvania",13 years old,501-1k Employees (India)
9957,MXC Solutions In...,3.9,(50 Reviews),Private,Mumbai + 8 more,12 years old,501-1k Employees (India)
9958,Neulife Nutritio...,2.7,(50 Reviews),Private,Mumbai + 2 more,23 years old,51-200 Employees (India)

In [62]:
final.isnull().sum()

name               0
rating             0
reviews            0
company_type       3
headquater        90
old              435
employees       1726
dtype: int64

In [67]:
final.to_csv('company.csv',index=None)

In [68]:
df=pd.read_csv('company.csv')

In [69]:
df

,name,rating,reviews,company_type,headquater,old,employees
0,TCS,3.9,(45.3k Reviews),Public,"Mumbai,Maharashtra + 261 more",54 years old,1 Lakh+ Employees (India)
1,Accenture,4.2,(30.5k Reviews),Public,Dublin + 140 more,33 years old,1 Lakh+ Employees (India)
2,Cognizant,4.0,(27.5k Reviews),Private,Teaneck. New Jersey. + 94 more,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(33.1k Reviews),Public,"Mumbai,Maharashtra + 1027 more",28 years old,1 Lakh+ Employees (India)
4,HDFC Bank,4.0,(37.2k Reviews),Public,"Mumbai,Maharashtra + 1180 more",28 years old,1 Lakh+ Employees (India)
...,...,...,...,...,...,...,...
9954,Futures First in...,3.5,(50 Reviews),Private,Gurgaon + 7 more,20 years old,201-500 Employees (India)
9955,Finicity,3.9,(50 Reviews),Private,"Murrah,Utah + 2 more",22 years old,201-500 Employees (India)
9956,AVASOFT,3.6,(50 Reviews),Private,"Blue Bell,Pennsylvania",13 years old,501-1k Employees (India)
9957,MXC Solutions In...,3.9,(50 Reviews),Private,Mumbai + 8 more,12 years old,501-1k Employees (India)
9958,Neulife Nutritio...,2.7,(50 Reviews),Private,Mumbai + 2 more,23 years old,51-200 Employees (India)